#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://joycedb:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=vprodbpass

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=joycecache01
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=joycecache02
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=joycemq01
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

#Elasticesearch Configuration
elasticsearch.host =joycesearch01
elasticsearch.port =9300
elasticsearch.cluster=joyceprofile
elasticsearch.node=joyceprofilenode